[pytest]
testpaths = tests
pythonpath = .
addopts = --verbose --durations=10 --color=yes

[flake8]
ignore =
    # line too long Flake8(E501)
    E501,
    # redefined-outer-name Flake8(W621)
    W621
exclude =
    .git,
    __pycache__,
    .ideas,
    .conda,
    .vscode
count = True
max-doc-length = 200
max-line-length = 79